# learn-java-spring

./: .gitignore
coupon-system/api/: build.gradle
coupon-system/api/src/main/java/org/api/: ApiApplication.java
coupon-system/api/src/main/java/org/api/config/: KafkaConfig.java  RedisConfig.java
coupon-system/api/src/main/java/org/api/domain/entity/: Coupon.java
coupon-system/api/src/main/java/org/api/producer/CouponCreateProducer/: CouponCreateProducer.java
coupon-system/api/src/main/java/org/api/repository/: CouponCountRepository.java  CouponRepository.java
coupon-system/api/src/main/java/org/api/service/: ApplyService.java
coupon-system/api/src/main/resources/: application.yaml
coupon-system/api/src/test/java/org/api/: ApiApplicationTests.java
coupon-system/api/src/test/java/org/api/service/: ApplyServiceTest.java
coupon-system/api/src/test/resources/: application.yaml
java-migration-sample/: build.gradle  settings.gradle
java-migration-sample/gradle/wrapper/: gradle-wrapper.properties
java-migration-sample/src/main/java/org/example/: Main.java
java-migration-sample/src/main/java/org/example/model/: UserDto.java
java-migration-sample/src/main/kotlin/com/example/user/: UserModel.kt  UserService.kt
query-dsl-pagination-example/: build.gradle  settings.gradle
query-dsl-pagination-example/src/main/java/org/querydslpaginationexample/: InitMember.java  QueryDslPaginationExampleApplication.java
query-dsl-pagination-example/src/main/java/org/querydslpaginationexample/entity/: Member.java  Team.java
query-dsl-pagination-example/src/main/java/org/querydslpaginationexample/infrastructure/: MemberRepository.java  MemberRepositoryImpl.java  TeamRepository.java
query-dsl-pagination-example/src/main/java/org/querydslpaginationexample/infrastructure/controller/: MemberController.java
query-dsl-pagination-example/src/main/java/org/querydslpaginationexample/infrastructure/ifs/: MemberRepositoryCustom.java
query-dsl-pagination-example/src/main/java/org/querydslpaginationexample/infrastructure/model/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java
query-dsl-pagination-example/src/main/resources/: application.properties  application.yaml
query-dsl-pagination-example/src/test/java/org/querydslpaginationexample/: QueryDslPaginationExampleApplicationTests.java
query-dsl-pagination-example/src/test/java/org/querydslpaginationexample/infrastructure/: MemberRepositoryTest.java
spring-security/: build.gradle
spring-security/src/main/java/com/rookedsysc/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/rookedsysc/springsecurity/common/error/: ErrorCodeIfs.java  TokenError.java
spring-security/src/main/java/com/rookedsysc/springsecurity/common/exception/: ApiException.java
spring-security/src/main/java/com/rookedsysc/springsecurity/common/utils/: IpUtil.java
spring-security/src/main/java/com/rookedsysc/springsecurity/config/: JwtFilter.java  ObjectMapperConfig.java  RedisConfig.java  SpringSecurityConfig.java
spring-security/src/main/java/com/rookedsysc/springsecurity/domain/token/: TokenOpenApiController.java
spring-security/src/main/java/com/rookedsysc/springsecurity/domain/token/business/: TokenBusiness.java
spring-security/src/main/java/com/rookedsysc/springsecurity/domain/token/converter/: TokenConverter.java
spring-security/src/main/java/com/rookedsysc/springsecurity/domain/token/helper/: JwtTokenHelper.java
spring-security/src/main/java/com/rookedsysc/springsecurity/domain/token/ifs/: TokenHelperIfs.java
spring-security/src/main/java/com/rookedsysc/springsecurity/domain/token/model/: RefreshToken.java  TokenDto.java  TokenResponse.java
spring-security/src/main/java/com/rookedsysc/springsecurity/domain/token/repository/: RefreshTokenRedisRepository.java
spring-security/src/main/java/com/rookedsysc/springsecurity/domain/token/service/: TokenService.java
spring-security/src/main/java/com/rookedsysc/springsecurity/domain/user/model/: UserDto.java  (+2 more)
spring-security/src/main/java/com/rookedsysc/springsecurity/filter/: LoggerFilter.java
spring-security/src/main/resources/: application.yaml
spring-security/src/main/resources/query/: ddl.sql
spring-security/src/test/java/com/rookedsysc/springsecurity/: SpringSecurityApplicationTests.java
(+369 files in other folders)
